######################################
# Core / Glance
######################################

# Used by Glance for GitHub release monitoring
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx


######################################
# Tailscale
######################################

# API access for Tailscale device listing
TAILSCALE_API_KEY=tskey-api-xxxxxxxxxxxxxxxxxxxxxxxx


######################################
# Media & Activity Services
######################################

# Last.fm (recent tracks)
LASTFM_USERNAME=your_username
LASTFM_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Trakt (watch history)
TRAKT_USERNAME=your_username
TRAKT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# TMDB (metadata enrichment)
TMDB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


######################################
# DNS / Network Analytics
######################################

# NextDNS analytics
NEXTDNS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXTDNS_PROFILE_ID=xxxxxx


######################################
# Air Quality (WAQI)
######################################

# get from here: https://waqi.info/#/c/13.822/100.548/12.6z
WAQI_LAT=13.822
WAQI_LON=100.553
WAQI_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


######################################
# Misc / Legacy
######################################

WUD_URL = xxxx:xx
# Remove if unused
# MY_SECRET_TOKEN=
